ImageApp/MainWindow.xaml

<Window x:Class="ImageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Margin="5 10 5 10" Grid.Row="0" Source="{Binding Image}"></Image>
            <TextBox Grid.Row="1" Text="{Binding Timer}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Margin="5 0 5 0" Grid.Column="0" Command="{Binding LoadImageFromFile}" Content="Load"/>
                <Button FontSize="20" Margin="5 0 5 0" Grid.Column="1" Command="{Binding AsyncProcessImageCommand}" Content="Async"/>
                <Button FontSize="20" Margin="5 0 5 0" Grid.Column="2" Command="{Binding SyncProcessImageCommand}" Content="Sync"/>
                <Button FontSize="20" Margin="5 0 5 0" Grid.Column="3" Command="{Binding SaveImageToFile}" Content="Save"/>
            </Grid>
        </Grid>
    </Border>
</Window>
